<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#68c43b">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>Simple</title>
</head>

<body>
    <div class="wrapper">
        <!-- Header -->
        <header class="header open">
            <div class="container">
                <div class="header__block">
                    <div class="logo"><a href="index.html"><img src="img/logo-black.svg" alt=""></a></div>
                    <nav class="nav">
                        <ul class="header__menu">
                            <li class="header__item"><a href="#" class="header__link">Продукция</a></li>
                            <li class="header__item"><a href="#" class="header__link">Материалы</a></li>
                            <li class="header__item"><a href="#" class="header__link">О нас</a></li>
                            <li class="header__item"><a href="#" class="header__link">Контакты</a></li>
                            <div class="header__item-block">
                                <div class="search__block">
                                    <form action="#">
                                        <button class="search-btn" type="submit">
                                            <img class="search-default" src="img/search.svg" alt="">
                                            <img class="search-hover" src="img/search-hover.svg" alt="">
                                            <img class="search-active" src="img/search-active.svg" alt="">
                                        </button>
                                        <input class="search-input" name="search" id="search" type="search"
                                            placeholder="Найти">
                                    </form>
                                </div>
                                <a class="header__login" href="#">
                                    <img class="login-default" src="img/log-in.svg" alt="">
                                    <img class="login-hover" src="img/log-in-hover.svg" alt="">
                                    <img class="login-active" src="img/log-in-active.svg" alt="">
                                </a>
                            </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header__block-other">
                <div class="header__block-other-top">
                    <div class="logo">
                        <a href="index.html"><img src="img/logo-black.svg" alt=""></a>
                    </div>
                    <div class="header__item-block-other">
                        <div class="search__block">
                            <form action="#">
                                <button class="search-btn" type="submit">
                                    <img class="search-default" src="img/search.svg" alt="">
                                    <img class="search-hover" src="img/search-hover.svg" alt="">
                                    <img class="search-active" src="img/search-active.svg" alt="">
                                </button>
                                <input class="search-input" name="search" id="search" type="search" placeholder="Найти">
                            </form>
                        </div>
                        <a class="header__login" href="#">
                            <img class="login-default" src="img/log-in.svg" alt="">
                            <img class="login-hover" src="img/log-in-hover.svg" alt="">
                            <img class="login-active" src="img/log-in-active.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="header__line"></div>
                <div class="header__block-other-bottom">
                    <nav class="nav">
                        <ul class="header__menu-other">
                            <li class="header__item"><a href="#" class="header__link">Продукция</a></li>
                            <li class="header__item"><a href="#" class="header__link">Материалы</a></li>
                            <li class="header__item"><a href="#" class="header__link">О нас</a></li>
                            <li class="header__item"><a href="#" class="header__link">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__line"></div>
            </div>
            <div class="header__block-320">
                <div class="header__block-320-top">
                    <div class="logo">
                        <a href="index.html"><img src="img/logo-black.svg" alt=""></a>
                    </div>
                </div>
                <div class="header__line"></div>
                <div class="header__block-320-bottom">
                    <nav class="nav nav-320">
                        <ul class="header__menu-320">
                            <li class="header__item"><a href="#" class="header__link header__link-320">Продукция</a>
                            </li>
                            <li class="header__item"><a href="#" class="header__link header__link-320">Материалы</a>
                            </li>
                            <li class="header__item"><a href="#" class="header__link header__link-320">О нас</a></li>
                            <li class="header__item"><a href="#" class="header__link header__link-320">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="header__item-block-320">
                        <button class="header__burger-btn" id="burger">
                            <span></span><span></span><span></span>
                        </button>
                        <div class="header__item-icon-320">
                            <div class="search__block">
                                <form action="#">
                                    <button class="search-btn" type="submit">
                                        <img class="search-default" src="img/search.svg" alt="">
                                        <img class="search-hover" src="img/search-hover.svg" alt="">
                                        <img class="search-active" src="img/search-active.svg" alt="">
                                    </button>
                                    <input class="search-input" name="search" id="search" type="search"
                                        placeholder="Найти">
                                </form>
                            </div>
                            <a class="header__login" href="#">
                                <img class="login-default" src="img/log-in.svg" alt="">
                                <img class="login-hover" src="img/log-in-hover.svg" alt="">
                                <img class="login-active" src="img/log-in-active.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header__line"></div>
            </div>
        </header>
        <!-- Chapter 1 -->
        <main class="main">
            <div class="container">
                <div class="main__block">
                    <div class="main__text">
                        <h1>Простые вещи. Из бумаги</h1>
                        <p>Бума́га (предположительно от итал. bombagia, первоисточником же считается иранский) —
                            волокнистый материал с минеральными добавками. </p>
                        <a class="btn" href="#">Каталог</a>
                    </div>
                    <div class="main__img">
                        <img class="main__img-1440" src="img/chapter-1-1440.png" alt="">
                        <img class="main__img-768" src="img/chapter-1-768.png" alt="">
                        <img class="main__img-576" src="img/chapter-1-576.png" alt="">
                    </div>
                </div>
            </div>
        </main>
        <!-- Chapter 2 -->
        <section class="whiteness">
            <div class="container">
                <div class="whiteness__block">
                    <div class="whiteness__list">
                        <div class="whiteness__item">
                            <div class="whiteness__line"></div>
                            <div class="whiteness__item-info">
                                <img src="img/v-1.png" alt="">
                                <div class="whiteness__item-text">
                                    <h4>V.1</h4>
                                    <p>Результат вашего обучения</p>
                                </div>
                            </div>
                        </div>
                        <div class="whiteness__item">
                            <div class="whiteness__line"></div>
                            <div class="whiteness__item-info">
                                <img src="img/v-2.png" alt="">
                                <div class="whiteness__item-text">
                                    <h4>V.2</h4>
                                    <p>Результат вашего обучения</p>
                                </div>
                            </div>
                        </div>
                        <div class="whiteness__item">
                            <div class="whiteness__line"></div>
                            <div class="whiteness__item-info">
                                <img src="img/v-3.png" alt="">
                                <div class="whiteness__item-text">
                                    <h4>V.3</h4>
                                    <p>Результат вашего обучения</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="whiteness__info">
                        <img src="img/paper.png" alt="">
                        <div class="whiteness__text">
                            <h2>Максимальная белизна</h2>
                            <p>Для повышения белизны, гладкости и мягкости в состав бумажной массы вводят белые
                                минеральные вещества: мел, тальк, каолин и др. Эта операция называется наполнением.</p>
                            <br>
                            <p>Отлив бумажного листа осуществляют на бумагоделательной машине, важнейшей частью которой
                                является непрерывно движущаяся (как транспортер) металлическая или капроновая сетка.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Chapter 3 -->
        <section class="products">
            <div class="container">
                <ul class="products__list">
                    <li class="products__item">
                        <img class="products__item-img-1" src="img/packaging-1.jpg" alt="">
                        <img class="products__item-img-2" src="img/packaging-2.jpg" alt="">
                        <div class="products__item-text">
                            <h3>Упаковка</h3>
                            <p class="products__edition">Тираж: от 50 штук</p>
                            <p class="products__text">Сделано из крафт-бумаги или плотного картона. Упаковки имеют
                                различные формы и расцветки,
                                изготовим форму под заказ.</p>
                        </div>
                        <div class="products__link">
                            <a href="#">
                                <p class="products__more">Подробнее</p>
                                <img class="products__arrow" src="img/arrow.png" alt="">
                                <img class="products__arrow-hover" src="img/arrow-hover.png" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="products__item">
                        <img class="products__item-img-1" src="img/package-1.jpg" alt="">
                        <img class="products__item-img-2" src="img/package-2.jpg" alt="">
                        <div class="products__item-text">
                            <h3>Пакеты</h3>
                            <p class="products__edition">Тираж: от 200 штук</p>
                            <p class="products__text">С прямоугольным дном. От 10 см до 60 см по высоте. Материалы:
                                картон, крафт-бумага.
                                Различные
                                расцветки и дизайн.</p>
                        </div>
                        <div class="products__link">
                            <a href="#">
                                <p class="products__more">Подробнее</p>
                                <img class="products__arrow" src="img/arrow.png" alt="">
                                <img class="products__arrow-hover" src="img/arrow-hover.png" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="products__item">
                        <img class="products__item-img-1" src="img/case-1.jpg" alt="">
                        <img class="products__item-img-2" src="img/case-2.jpg" alt="">
                        <div class="products__item-text">
                            <h3>Кейсы</h3>
                            <p class="products__edition">Тираж: от 30 штук</p>
                            <p class="products__text">Подойдет для документов и других бумаг. Различные расцветки,
                                размеры и плотность.
                                Материал:
                                прессованная бумага.</p>
                        </div>
                        <div class="products__link">
                            <a href="#">
                                <p class="products__more">Подробнее</p>
                                <img class="products__arrow" src="img/arrow.png" alt="">
                                <img class="products__arrow-hover" src="img/arrow-hover.png" alt="">
                            </a>
                        </div>
                    </li>
                    <li class="products__item">
                        <img class="products__item-img-1" src="img/other-1.jpg" alt="">
                        <img class="products__item-img-2" src="img/other-2.jpg" alt="">
                        <div class="products__item-text">
                            <h3>Другие изделия </h3>
                            <p class="products__edition">Тираж: от 100 штук</p>
                            <p class="products__text">Нестандартные упаковки, кейсы и другие изделия различных размеров
                                и конфигураций.
                                Изготовим
                                в кратчайшие сроки.</p>
                        </div>
                        <div class="products__link">
                            <a href="#">
                                <p class="products__more">Подробнее</p>
                                <img class="products__arrow" src="img/arrow.png" alt="">
                                <img class="products__arrow-hover" src="img/arrow-hover.png" alt="">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Chapter 4 -->
        <section class="firms">
            <div class="container">
                <div class="firms__block">
                    <img src="img/firm-1.png" alt="">
                    <img src="img/firm-2.png" alt="">
                    <img src="img/firm-3.png" alt="">
                    <img src="img/firm-4.png" alt="">
                </div>
            </div>
        </section>
        <!-- Chapter 5 -->
        <section class="sketchbook">
            <div class="sketchbook__block">
                <div class="sketchbook__text">
                    <h2>Simple скетчбук</h2>
                    <p>80 листов, твердая обложка, бумага Fabriano 200 г/м2. Подойдет и для графики и для акварели.
                        Для самых смелых творческих замыслов!</p>
                    <a class="btn" href="#">Купить</a>
                </div>
                <div class="sketchbook__img">
                    <img class="sketchbook__img-1440" src="img/sketchbook-1440.png" alt="">
                    <img class="sketchbook__img-768" src="img/sketchbook-768.png" alt="">
                    <img class="sketchbook__img-576-320" src="img/sketchbook-576-320.png" alt="">
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="footer">
            <div class="footer__top">
                <div class="container">
                    <div class="footer__top-block">
                        <div class="logo"><a href="index.html"><img src="img/logo-white.svg" alt=""></a>
                        </div>
                        <div class="footer__top-line"></div>
                        <ul class="footer__menu">
                            <li class="footer__item footer__item-facebook">
                                <a href="#" class="footer__link">
                                    <img class="facebook-default" src="img/facebook.svg" alt="">
                                    <img class="facebook-hover" src="img/facebook-hover.svg" alt="">
                                    <img class="facebook-active" src="img/facebook-active.svg" alt="">
                                </a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link"><img src="img/twitter.svg" alt=""></a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link"><img src="img/inst.svg" alt=""></a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link"><img src="img/YouTube.svg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <p>Simple <span>®</span> 2021</p>
                </div>
            </div>

        </footer>
    </div>

    <script src="js/script.js"></script>
</body>

</html>